{
  "name": "core-nexus",
  "description": "Personal productivity plugin for Claude Code — adaptive skills that learn your preferences",
  "version": "0.1.0",
  "author": {
    "name": "Hibiki Hata"
  },
  "license": "MIT",
  "repository": "https://github.com/HibikiHata/core-nexus",
  "keywords": ["productivity", "skills", "multi-language", "personal", "workflow"]
}
