{
  "name": "core-nexus",
  "description": "Practical skills for everyday work with Claude Code — agent teams, skill authoring, semantic commits, and more.",
  "version": "0.4.0",
  "author": {
    "name": "Hibiki Hata"
  },
  "homepage": "https://github.com/HibikiHata/core-nexus",
  "repository": "https://github.com/HibikiHata/core-nexus",
  "license": "MIT",
  "keywords": ["agent-teams", "subagents", "skill-authoring", "semantic-commit", "workflow"]
}
